MONGO_URL = "mongodb+srv://arsal0344:03444800061@cluster0.u6h8hwf.mongodb.net/frameflowdb?retryWrites=true&w=majority"
JWTPRIVATEKEY = "saddam"
MAX_AGE_JWT_DAYS = 3

GOOGLE_CLIENT_ID = "848180820329-avtfjflt5up2rqrlr0tua8mp4tpu50hn.apps.googleusercontent.com"

######### Email Config #########
EMAIL_USER = "arsal0344@gmail.com"
EMAIL_PASS = "jnxyuurfxbbjevoh"
EMAIL_HOST = "gmail"
EMAIL_PORT = "587"

SERVER_PATH_DEV = 'http://localhost:8000'
CLIENT_PATH_DEV = 'http://localhost:3000'
SERVER_PATH_PROD = 'https://www.recapeo-backend.vercel.app'
CLIENT_PATH_PROD = 'https://www.recapeo.com'

######### Cloudinary Config #########
CLOUDINARY_CLOUD_NAME = "ds7flqbfu"
CLOUDINARY_API_KEY = "177863867574357"
CLOUDINARY_SECRET_KEY = "xyhaYM5Rw3qEW94TQnSF2qvAOqk"
CLOUDINARY_UPLOAD_PRESET = "recapeosad"

######### Cloudinary Config #########
STORAGE_LIMIT = 10485760 
DAILY_USAGE_LIMIT = 26214400